<!DOCTYPE html>

<html>
<head>
<link rel="icon" href="C:\Users\Joan del Rosario\Desktop\LHEO\images\favicon.ico" type="image/x-icon">
<br>
<h1 style="color:#FF6666; text-align:center; border:2px solid white">Let's Help Each Other</h1>
<title>LHEO</title>
 
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="css/styles.css">

<script>

</script>
</head>
<body>

<div id="container">

 <header>
   
   

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cont.html">Contact</a></li>
		<li><a href="index4.php">Database</a></li>
      </ul>
    </nav>
   
    
  </header>
  <table border="0" cellpadding="0">
  
  <tr>
    <td width="100%"><img src="head.jpg" width="960" height="295" name="photoslider"></td>
  </tr>
  <tr>
    <td width="100%"><form method="POST" name="rotater">
      <div align="center"><center><p><script language="JavaScript1.1">
var photos=new Array()
var which=0


photos[0]="head.jpg"
photos[1]="head2.jpg"
photos[2]="head3.jpg"



function backward(){
if (which>0){
window.status=''
which--
document.images.photoslider.src=photos[which]
}
}

function forward(){
if (which<photos.length-1){
which++
document.images.photoslider.src=photos[which]
}
else window.status='End of gallery'
}
</script><input type="button" value="&lt;&lt;Back" name="B2"
      onClick="backward()"> <input type="button" value="Next&gt;&gt;" name="B1"
      onClick="forward()"><br>
      <a href="#" onClick="which=1;backward();return false"><small>Start Over</small></a></p>
      </center></div>
    </form>
    </td>
  </tr>
</table>

  

  <div class="holder_content1">
    <section class="group5">
     <br> <br><h1>Welcome</h1>
      <article>
        <h2>Let's Help Each Other (LHEO) is a blog site intended to help people with anxiety by sharing articles and open forums to build a community where mental health matters. </h2>
      </article>
    </section>
  </div>
 
  <div class="holder_content">
    <section class="group1">
      <h3>Understanding Anxiety Disorders</h3>
      <a class="photo_hover3" href="https://newsinhealth.nih.gov/2016/03/understanding-anxiety-disorders"><img src="images/pic1.jpg" width="190" height="126" alt=""></a>
      <p>Many of us worry from time to time. We fret over finances, feel anxious about job interviews, or get nervous about social gatherings. These feelings can be normal or even helpful. They may give us a boost of energy or help us focus. But for people with anxiety disorders, they can be overwhelming. </p>
      <a href="https://newsinhealth.nih.gov/2016/03/understanding-anxiety-disorders"><span class="button">Read more</span></a> </section>
    <section class="group2">
      <h3>The Power of Pets</h3>
      <a class="photo_hover3" href="https://newsinhealth.nih.gov/2018/02/power-pets"><img src="images/pic2.jpg" width="190" height="126" alt=""></a>
      <p>Nothing compares to the joy of coming home to a loyal companion. The unconditional love of a pet can do more than keep you company. Pets may also decrease stress, improve heart health, and even help children with their emotional and social skills.</p>
      <a href="https://newsinhealth.nih.gov/2018/02/power-pets"><span class="button">Read more</span></a> </section>
    <section class="group3">
      <h3>Building Social Bonds</h3>
      <a class="photo_hover3" href="https://newsinhealth.nih.gov/2018/04/building-social-bonds"><img src="images/pic3.jpg" width="190" height="126" alt=""></a>
      <p>Strong, healthy relationships are important throughout your life. Your social ties with family members, friends, neighbors, coworkers, and others impact your mental, emotional, and even physical well-being. </p>
      <a href="https://newsinhealth.nih.gov/2018/04/building-social-bonds"><span class="button">Read more</span></a> </section>
    <section class="group4">
      <h3>Tick Tock: Your Body Clocks</h3>
      <a class="photo_hover3" href="https://newsinhealth.nih.gov/2018/04/tick-tock-your-body-clocks"><img src="images/pic4.jpg" width="190" height="126" alt=""></a>
      <p>Did you know that your body has its own internal network of clocks? These biological clocks help you feel alert during the day, hungry at mealtimes, and sleepy at night. Keeping your body’s daily cycles, or circadian rhythms, in sync is important for your health. </p>
      <a href="https://newsinhealth.nih.gov/2018/04/tick-tock-your-body-clocks"><span class="button">Read more</span></a> </section>
  </div>
  
  <div class="holder_content2">
    <section class="group6">
      <h3>Deepika Padukone quote</h3>
      <a class="photo_hover3" href="#"><img src="images/dp.jpg" width="190" height="105" alt=""></a>
      <p>People talk about physical fitness, but mental health is equally important. I see people suffering, and their families feel a sense of shame about it, which doesn't help. One needs support and understanding. I am now working on an initiative to create awareness about anxiety and depression and help people.</p>
      
    </section>
  </div>
 
</div>

<footer>
  <div class="container">
    <aside class="footer_left">
      <h4>CONDITIONS <a class="con" href="https://www.healthyplace.com/anxiety-panic/"> Anxiety-Panic</a>
	  <a class="con" href="https://www.healthyplace.com/depression/">Depression</a>
	  <a class="con" href="https://www.healthyplace.com/gender-glbt/">Gender-LGBT</a>
	  <a class="con" href="https://www.healthyplace.com/self-help/">Self-Help</a></h4>
    </aside>
    <aside class="footer_left">
      <h4>RESOURCES AND INFORMATION <a class="con" href="https://www.healthyplace.com/insight/audios/mental-health-experiences/">Mental Health Experiences</a>
	<a class="con" href="https://www.healthyplace.com/other-info/mental-illness-overview/mental-health-information-toc/">Mental Health Information</a>
	<a class="con" href="https://www.healthyplace.com/other-info/psychiatric-disorder-definitions/adult-symptoms-of-mental-health-disorders/">Disorders Definitions</a>
	<a class="con" href="https://www.healthyplace.com/other-info/psychiatric-medications/psychiatric-medications-pharmacology/">Psychiatric Medications</a>
	  </h4>
    </aside>
    <aside class="footer_left">
      <h4>LOCATION<span>Capitol Hills Drive, Old Balara</span> <span>Quezon City, 1119</span> </h4>
    </aside>
    
   
  </div>
</footer>

</body>
</html>
